{
  "name": "0ne-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "import:scheduler": "bun run scripts/import-skool-scheduler.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "csv-parse": "^6.1.0",
    "next": "16.1.6",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.1.42"
}
